# exibir processos executados (somente bash)
$ ps

# exibir processos executados no linux
$ ps -e

# encerrar o processo com chance de recuperação
$ kill + número do processo

# encerrar o processo em definitivo
$ kill -9 + número do processo

# exibir processos com detalhes
$ ps -ef

# exibir processo usando filtro
$ ps -ef | grep + nome do termo
$ ps -ef | grep firefox

###-----------------------------------
###-----------------------------------

# exibir informações dos processos
$ top

# matar todos os processos usando filtro
$ killall -9 top (encerra todos os processos do top)

###-----------------------------------
###-----------------------------------