# exibir processos executados (somente bash)
$ ps

# exibir processos executados no linux
$ ps -e

# encerrar o processo com chance de recuperação
$ kill + número do processo

# encerrar o processo em definitivo
$ kill -9 + número do processo

# exibir processos com detalhes
$ ps -ef

# exibir processo usando filtro
$ ps -ef | grep + nome do termo
$ ps -ef | grep firefox

###-----------------------------------
###-----------------------------------

# exibir informações dos processos
$ top

# matar todos os processos usando filtro
$ killall -9 top (encerra todos os processos do top)

###-----------------------------------
###-----------------------------------

# jogar processos para o background
$ bg

# jogar processos para o foreground
$ fg

# executar processo em background
$ firefox
$ Ctrl + z + bg

# visualizar processos pausados em segundo plano no bash atual
$ jobs

# executar processo diretamente no background
$ firefox &

# exibir árvore de processos
$ pstree

###-----------------------------------
###-----------------------------------

# exibir usuário atual
$ whoami

# adicionar capacidade de executar arquivo
$ chmod + x dorme

# remover capacidade de executar arquivo
$ chmod -x dorme

# executar script no diretório atual
$ ./dorme

###-----------------------------------
###-----------------------------------

# localizar arquivos no hd
$ locate firefox

# atualizar tabela de dados para as buscas no sistema
$ updatedb

# executar como adm
$ sudo updatedb

###-----------------------------------
###-----------------------------------

# exibir qual arquivo será executado ao executar comando
$ which firefox

# alterar senha de usuário não root
$ passwd

# alterar senha do usuário root
$ sudo passwd

# logar com usuário root
$ su root + senha

###-----------------------------------
###-----------------------------------

# adicionar usuário
$ adduser + nome do novo usuário

# removendo permissão de leitura e execução para outros exceto o use jose
$ chmod o-rx jose

###-----------------------------------
###-----------------------------------

# visualizar variáveis de ambiente
$ env | grep PATH

###-----------------------------------
###-----------------------------------

# listar softwares pelo filtro ftp (disponíveis para a distro)
$ apt-cache search ftp

# instalar pacotes
$ apt install + nome do pacote
$ apt install vsftpd

# remover pacotes
$ apt remove + nome do pacote
$ apt remove vsftpd